<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
      --yellow-color: hsl(47, 88%, 63%);
      --white-color: hsl(0, 0%, 100%);
      --grey-color: hsl(0, 0%, 50%);
      --black-color: hsl(0, 0%, 7%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--yellow-color);
      font-family: 'Figtree', sans-serif;
    }

    .card {
      background-color: var(--white-color);
      width: 21rem;
      height: 28rem;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      border: var(--black-color) solid 1.6px;
      border-radius: 1rem;
      box-shadow: 5px 5px var(--black-color);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card > img {
      width: 18rem;
      margin-top: 1.5rem;
      border-radius: .5rem;
    }

    .card-content {
      width: 18rem;
    }

    .card-info > h5 {
      background-color: var(--yellow-color);
      display: inline-block;
      padding: 5px;
      margin-top: 1rem;
      border-radius: 3px;
    }

    .card-info > h6 {
      font-weight: 300;
      margin-top: .6rem;
    }

    .card-info > h2 {
      font-size: 1.3rem;
      margin: 1rem 0;
    }

    .card-info > p {
      font-size: .8rem;
      color: var(--grey-color);
    }

    .author {
      display: flex;
      align-items: center;
      margin-top: 1.3rem;
    }

    .author img {
      width: 2rem;
      margin-right: 5px;
    }

    .attribution {
      margin-top: 38rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="assets/images/illustration-article.svg" alt="illustration">
      <div class="card-content">
        <div class="card-info">
          <h5>Learning</h5>
          <h6>Published 21 Dec 2023</h6>
          <h2>HTML & CSS foundations</h2>
          <p>These languages are the backbone of every website, defining structure, content and presentation.</p>
        </div>
        <div class="author">
          <img src="assets/images/image-avatar.webp" alt="profile photo">
          <h5 class="author-name">Greg Hooper</h5>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">ProgrAngel</a>.
    </div>
  </div>
</body>
</html>